......................................................................................................................................................................-..................................................................................................................-.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...3..
................................................................................................................................................................-.....-..................................................................................................................-.....................................3...
----------------------------------.......................................................................................----------------------------------.....v.....-..................................................................................................................-...-.....-............-......-.......3....
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.......................................................................................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv...........-..................................................................................................................-...v.....v.....-......v......-.......3.........
......................................................................................................................................................................v..--------------------.............-..............................................................................v...............v.............-.......3......
...................----------------------------------------------------..........................................................................................................vv........vv.............v............................................................................................................-.......3....
.................................vvvvvvvvvvvvvvvvv................vvvv.............................................................................................2...................................*...............................................................................................................v.......3......
......................................................................................................................1...........................................^....................................................................................*.....................................^..............^..................3......
......................2....^...................................................*........................_^^^........-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^...-.........^^........^^.....0......_^^^........^^....................................................................^......-........^.....-..................3.........
..............1....-----------------------------..................-........................^......---------------------------------------------------------...-...-..-----------------------------------------------.......................^.........*...^............................-...............-.....-..................3..........
.............................................................................^^^^^......-------------------------------------------------------------------...-...-.....................................................................----.............-............................-........................................3.
............_^^^^^^^^^^^^^^^^^^^^^^^^^^^...................^^^^^^^^..0....---------------------------------------------------------------------------------...-...-......................................................._^^^......--------......_^^^^^..........^^.......^...1......-.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...3...........................

