...............................................................................................................................................................................................................................................3....
...............................................................................................................................................................................................................................................3....
...............................................................................................................................................................................................................................................3....
...............................................................................................................................................................................................................................................3....
.........................................................................................................................................................................-.....................................................................3....
.........................................................................................................................................................................v.....................................................................3...
...............................................................................................................................................................................................................................................3...
.............................................................................................................................................................*.........*.................................-........-............................3...
............................................--------.....................................................^.....^^.................^^..........................^..........................................v........v............................3....
........................................------------...............................................-------------------.........--------....................*..-..*...*..................................................*......................3.
....................................----------------...................................................................................................................................................................^^^..*..................3...
.........^...^.....^^.......^...--------------------.......................^.......^^...^....___...^^^.................___..^^^............^^.....^^......^^^^^^^^^^^^^^............_^^^......^.....^....^......._--------^^^..........^.......3......