........................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....................................................................................................................................................................3
...........................................................................................................................................................................................................................................................................................................................................................................3
...........................................................^...............................................................................................................................................................................................................................................................................................................3
...........................................................---------------------------------------------------------------------------............................---------------------------------------------------------------------------------------------------------------------------..............................................................................3
...........................................0......^^..1..................v...............v................v......................................................................v........---------------------------------------------------------------------------------------------------..............................................................................3
..................................^........-----------...............................................-....................................................................................---------------------------------------------------------------------------------------------------..............................................................................3
..................................-......^................2........^.............^............1......-..........0......^^......^..........................................................-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv................-------------------------------------------------------.......3
.........................................-.............----------------------------------------------------------------------------.......................................................-.............................................................................................................................vvv............v...................................3
..............................^.......^..-.....................................................................................................*..........................................-................................................................................................................................................................................3
......................^.1.....-.......-..-.....................................................................................................................................................................^^....1......................................................................0............................................0..........^.....2....^^^^........3
..................------...............................................................................................................................................^.............................^....----------.............................................................................................................----------------------------------........3
.........^^...----------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................._^^^^^.....2...............-..................0.......------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........^^....2.......^............------------------------------------------3
