...................................................................................................................................................................................................-.............................................................--------------------------------3.............................................
...................................................................................................................................................................................................-.............................................................vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv3......
...................................................................................................................................................................................................-.............................................................................................3................
..................................0...............................................................................................................--------------------------------------------------..............................................................................^..............3.................
...........................1.....^................................................................................................................--------------------------------------------------.......-...................----------------------....................^........-..............3...
.................................-....................................................................................................^....................................................................-..........................v.......v..........................-.................^.....3..
-------------------------........-....................................................................................................-....................................................................v......*........................................................................-.....3............................
.................................-....................................................-........................................1......-........^..........0......^^.......^^.....^^......^^............._........^^^..........2....^.......^......0...^..............^...............^...........3.........
.................................-...............................0....................-..................................-----........-........-..-----------------------------------------------------------------------------------------------------..............-.......^.......-...........3...............
.................................-..............................^.........*...........v........................................................-..........................................................................................................1...^..............-...................3.......................
................................................................-...................*........*................................................................................................................................................................-..................................3............
..............^^^^^^^^^^^^^^^^^^^^^^^.........._^^^....^..1.....-......_^^^^^......^^......^^^^^^......_^^^...........2...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................................................-.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^3................................