...............................................................................................................................................................-...........................................................................................................3...
...............................................................................................................................................................-...............................................--------------..............................................3.....
...............................................................................................................................................................-...............................................vvvvvvvvvvvvvv.---------------------........................3...
...............................................................................................................................................................-...........................................................................................................3...
.......................................................................---.....................................................................................v...........................................................................................................3..
.......................................................................vvv.................................................................-.......................0.............................................................0.......^......^^.........................3..
..........................................-----------------------------....................................................................v............^.........^.................^..*......................................--------------------.........................3.
........................................................................................................................................................-.........-..............----.........................................-............................................3.
.........................................................................0......................................................._^^^...._......1.......-.........-......^....-------..^^^..........----^..1...^^^^^^^^^^^^^^.v............................................3.
.....................................-------.1...^^^^^^^^^^^^^^^^^^^^^^^----------...........................................------------------------------------------------------------------------------------------------..............................................3...
................................-----------.....-------------------------------------....^^................................................................................................................................................................................3..........
............^...^....^^....--------------....-------------------------------------------------.^........^^.......^^....___...^^^.............................................................................................................................._^^^.........3......
